# Create a .env.development and a .env.production file
# with the following key.
# Do NOT check these files into source control
WPGRAPHQL_URL=https://hmnm2022.wpengine.com/graphql
GATSBY_ALGOLIA_APP_ID=1G61FT24T0
ALGOLIA_APP_ID=1G61FT24T0
ALGOLIA_BROWSE_OBJECTS_API_KEY=1d1be510bc97078e5805fd5f65dadc48
GATSBY_ALGOLIA_SEARCH_API_KEY=24f222ee53732a1e310c9873bfac25ac
GATSBY_SITE_BASE_URL=https://www.dev.healthmarkets.com